<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conch</title>
        <link rel="icon" type="image/x-icon" href="./favicon.png">
        <style>
            html {
                background-color: #1f1f1f;
                color: white;
                font-size: 14px;
                font-family: 'Consolas', 'Courier New', Courier, monospace;
            }
            body {
                position: relative;
                overflow: hidden;
            }
            #main {
                width: 100%;
                height: 100%;
                background-color: #181818;
                position: relative;
                cursor: text;
            }
            canvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                image-rendering: crisp-edges;
            }

            #contextMenu {
                position: absolute;
                min-width: 24ch;
                width: fit-content;
                list-style-type: none;
                /* padding: 4px; */
                padding: 0;
                background-color: #101010;
                color: hsl(0, 0%, 75%);

                /* font-family: system-ui, Ubuntu, "Droid Sans", sans-serif; */
                font-size: 13px;

                /* border: 1px solid #3f3f3f; */
                /* border-radius: 6px; */

                margin: 0;

                li {
                    color: #c0c0c0;
                    /* border-radius: 4px; */
                    padding: 4px;
                    cursor: default;
                }

                li:hover {
                    background-color: #1f1f1f;
                    cursor: pointer;
                }

                hr {
                    border: none;
                    height: 1px;
                    background-color: #3f3f3f;
                    /* margin-left: -4px;
                    margin-right: -4px;
                    margin-block-start: 4px;
                    margin-block-end: 4px; */
                    margin-block: 0;
                }
            }

            #contextMenu.hidden {
                display: none !important;
            }
        </style>
        <script>
            window.addEventListener("beforeunload", event => {
                event.stopPropagation()
                event.stopImmediatePropagation()
            })
        </script>
    </head>
    <body>
        <div id="main">
            <canvas id="text"></canvas>
            <!-- <canvas id="link"></canvas> -->
            <canvas id="selection"></canvas>
        </div>
        <ul id="contextMenu" class=""></ul>
        <script type="module" src="./src/main.js" defer></script>
    </body>
</html>
